apiVersion: apps/v1
kind: Deployment
metadata:
  name: mybootapp
spec:
  selector:
    matchLabels:
      app: mybootapp
  replicas: 4
  template:
    metadata:
      labels:
        app: mybootapp
    spec:
      containers:
      - name: mybootapp
        image: sylw/jbr-demo:1.0.0
        ports:
        - containerPort: 8080
